@use '../modules/variables';

#assessments{
    padding-top: 30px;
    padding-bottom: 50px;
    background-color: #fff;

    .section-title{
        color: #000;
        text-align: center;
        padding-bottom: 30px;
    }

    .assessments-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-content: center;
        align-items: center;

        &-item{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            &-logo{
                width: 100%;
            }

            &-star{
                padding-top: 16px;
                padding-bottom: 10px;
                font-size: 1.3em;
                color: red;
                display: block;
            }

            &-text{
                font-size: 1.1em;
                letter-spacing: 1px;
                text-indent: 1em;
                text-align: start;

                &::first-letter{
                    font-size: 1.5em;
                }
            }
        }
    }
}